{
  // for neovim
  // "editor.scrollBeyondLastLine" = false;
  "C_Cpp.updateChannel": "Insiders",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[markdown]": {
    "editor.quickSuggestions": false,
    "editor.rulers": [80],
    "editor.wordWrap": "on",
    "rewrap.autoWrap.enabled": true
  },
  "[nix]": {
    "editor.defaultFormatter": "brettm12345.nixfmt-vscode"
  },
  "[terraform]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "calva.paredit.defaultKeyMap": "original",
  "clock.alignment": "Right",
  "clock.iconName": "none",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "nightswitch.autoSwitch": true,
  "nightswitch.sunset": "17:00",
  "jest.autoEnable": false,
  "nightswitch.sunrise": "07:00",
  // "nightswitch.location": "34.052235, -118.243683",
  "nightswitch.dayTheme": "Solarized Light",
  "nightswitch.nightTheme": "Community Material Theme Palenight High Contrast",
  "nixfmt.path": "$HOME/.nix-profile/bin/nixfmt",
  "rust.clippy_preference": "on",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "after": [],
      "before": ["u"],
      "commands": [
        {
          "args": [],
          "command": "undo"
        }
      ]
    },
    {
      "after": ["cmd+'"],
      "before": [["c", "p", "p"]]
    },
    {
      "after": [],
      "before": ["<C-r>"],
      "commands": [
        {
          "args": [],
          "command": "redo"
        }
      ]
    }
  ],
  "vscode-neovim.neovimPath": "/usr/local/bin/nvim",
  "vsonline.authentication.accountProvider": "Microsoft",
  "window.zoomLevel": 1,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Solarized Light",
  "workbench.statusBar.visible": true,
  "vsonline.accountProvider": "Microsoft",
"cmake.configureOnOpen": false,
  "codespaces.accountProvider": "GitHub",
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
  },
  "[clojure]": {
    "editor.defaultFormatter": "betterthantomorrow.calva",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "nightswitch.themeNight": "Community Material Theme Palenight High Contrast",
  "nightswitch.themeDay": "Solarized Light",
  "[haskell]": {
    "editor.defaultFormatter": "haskell.haskell"
  },
  "stripe-internal.doctor.enabled": false,
  "stripe-internal.doctor.localDiagnosis.enabled": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "go.languageServerFlags": [
    "-rpc.trace"
  ],
"window.titleBarStyle": "custom",
"jupyter.askForKernelRestart": false,
"terraform.languageServer": {
  "external": true,
  "args": [
    "serve"
  ],
  "maxNumberOfProblems": 100,
  "trace.server": "off"
},
"editor.accessibilitySupport": "off",
}
